* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    height: 100%;
    font-size: 14px;
    font-family: "微软雅黑";
    position: relative;
    background: url("../img/xiang.jpg") no-repeat 50% 50%;
    background-size: 100%;
}
#outer {
    width: 400px;
    height: 450px;
    /*background: #EAEAEA;*/
    /*border: 1px solid #666666;*/
    position: absolute;
    left: 70%;
    top: 50%;
    transform: translate(-50%, -50%);
}
#outer p {
    width: 100%;
    height: 60px;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 8px;
    text-align: center;
    line-height: 60px;
}
#outer table {
    margin: 0 auto;
    width: 500px;
    text-align: center;
    height: 400px;
}
.title {
    width: 50px;
    font-size: 80px;
    position: absolute;
    letter: 10px;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
}